# README #

JSON NODE CHALLENGE

### What is this repository for? ###

* Interview purposes

### How do I get set up? ###

* npm start
* Everything is running on localhost:2000/

### Fixes ###

* Use JSONStream instead of plain Form POST